USERS=STEAMUSERNAME
STEAM_LOGIN_SECURE=SECURE-KEY
SESSION_ID=SESSION-ID
DB_NAME=POSTGRESQLDB
DB_USER=DB_USER
DB_PASSWORD=YOURPASSWORD
DB_PORT=5432
#New: Steam Login
STEAM_USER=STEAM_USER
STEAM_PASSWORD=STEAM_PASSWORD

#Boolean
changesInInventory=True